.scroll {
  height: 100%;
  position: fixed;
}

.flow {
  width: 95%;
}

.flow-list {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.flow-title {
  border-top: 1px solid #c0c0c0;
  color: #aaa;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flow-item {
  display: flex;
  height: 88rpx;
  justify-content: space-between;
  align-items: center;
}

.flow-item view {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flow-item-last {
  padding-bottom: 10px;
  padding-top: 10px;
  display: block;
  justify-content: space-between;
  align-items: center;
}

.flow-item-last label {
  margin-right: 10px;
  background-color: #a0cfff;
  padding: 2px;
  color: white;
  border-radius: 8px;
}
